define
============

ヘッダーファイル類には、defineによってマクロが定義されている。

R.h
-----------

R_ext以下のファイルをインクルードするファイル。``R CMD SHLIB`` を使うときは、このファイルを必ずインクルードする。


Rdefines.h
--------------

さまざまなマクロが定義されているファイル。

次のコマンドで定義されているマクロを見れる。

.. code-block:: bash

   grep "#define" /path/to/R/include/Rdefines.h | awk '{print $2}'

**/path/to/** は、Rのパスに置き換えてください。

簡単にまとめると

+-----------------+
|NEW系            |
+-----------------+
|AS系             |
+-----------------+
|IS系             |
+-----------------+
|POINTER系        |
+-----------------+
|DATA系           |
+-----------------+
|VALUE系          |
+-----------------+
|SET系            |
+-----------------+
|GET系            |
+-----------------+
|MAKE_CLASS       |
+-----------------+
|s系              |
+-----------------+
|COPY             |
+-----------------+
|CREATE系         |
+-----------------+
|EVAL             |
+-----------------+

Rinternals.h
------------------

Rの内部に関するファイル。ここにもマクロが定義されている。

+-----------------+
|PROTECT          |
+-----------------+
|UNPROTECT        |
+-----------------+
|length           |
+-----------------+
|ncols            |
+-----------------+
|nrows            |
+-----------------+
|mkChar           |
+-----------------+



