R.h
===========

R_ext以下のファイルをインクルードするファイル。``R CMD SHLIB`` を使うときは、このファイルを必ずインクルードする。


Rdefines.h
============

さまざまなマクロが定義されているファイル。

次のコマンドで定義されているマクロを見れる。

.. code-block:: bash

   grep "#define" /home/reo/.pyenv/versions/anaconda3-4.4.0/lib/R/include/Rdefines.h | awk '{print $2}'

簡単にまとめると

+-----------------+
|AS系             |
+-----------------+
|IS系             |
+-----------------+
|NEW系            |
+-----------------+
|POINTER系        |
+-----------------+
|DATA系           |
+-----------------+
|VALUE系          |
+-----------------+
|SET系            |
+-----------------+
|GET系            |
+-----------------+
|MAKE_CLASS       |
+-----------------+
|s系              |
+-----------------+
|COPY             |
+-----------------+
|CREATE系         |
+-----------------+
|EVAL             |
+-----------------+

Rinternals.h
==============

Rの内部に関するファイル。ここにもマクロが定義されている。

* PROTECT
* UNPROTECT

